<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugios</title>
    <link href="styles/styleRe.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/ico" href="favicon/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index.html">Patitas en la calle</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="equipo.html">Conocenos</a></li>
                    <li><a href="Refugios.html">Como ayudar</a></li>
                    <li><a href="https://www.uamproyectos.xyz/patita/">Mapa</a></li>
                    <li><a href="#">Documentación</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
        <header>
            <div class="overlay">
                <h1>Ayuda a los perritos</h1>
                <h2>Conoce refugios cercanos</h2>
                <p>Cerca de Lerma hay distintos refugios donde buscan ayudar a perros en situación de calle</p>
                    <br>
            </div>
        </header>
    </section>

    <div style="height: 500px">
        <!-- just to make scrolling effect possible -->
        
        <table class="refugios" style="margin: 0 auto; border-color: aliceblue;">

            <tr>
          
              <td><div class="cbal">
                <h3 style="text-align: center; font-size: 30px;">
                    <a href="https://www.facebook.com/people/CBAL-LERMA/100067234713719/"> Centro de Bienestar Animal (CBAL) </a></h3>
                <p class="ce" style="text-align: justify; font-size: 25px;">
                    Promueve la adopcion de perritos callejeros y se encarga de brindar
                     fomento en tenencia responsable de mascotas a la ciudadanía, con
                      la finalidad de impactar en el cuidado y correcto trato de los 
                      propietarios con las mascotas.
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21302.991108102306!2d-99.52089861549824!3d19.287915791279215!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdf515aabe8c87%3A0x29bc4af488547de!2sCentro%20de%20Bienestar%20Animal%20Lerma!5e0!3m2!1ses!2smx!4v1686428778061!5m2!1ses!2smx" 
            width="90%" height="450" style="border:0; margin: 7%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>    </td>
          
              <td><div class="adopta">
                <h3 style="text-align: center; font-size: 30px;">
                    <a href="https://www.facebook.com/AdoptaUnAmigoParaSiempreAC?locale=es_LA"> Adopta un perro para siempre </a></h3>
                <p class="ad" style="text-align: justify; font-size: 25px;">
                    Grupo de voluntarias preocupadas por el bienestar de los perritos
                     en situación de calle o abandonados por sus familias, los protegen
                       del maltrato en que los encuentran Los ayudan, brindándoles un 
                       hogar en donde son bien alimentados, cuidados, protegidos y con 
                       atención médica para que vivan dignamente mientras esperan una 
                       familia responsable que les dé el cariño que merecen.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5324.406871989996!2d-99.5297499457237!3d19.32909501127942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d20aa9527bc463%3A0xb48fbb6bc02d6576!2zQXYuIFLDrW8gTGVybWEsIDUyMDE0IE3DqXgu!5e0!3m2!1ses!2smx!4v1686439203175!5m2!1ses!2smx" 
                width="90%" height="450" style="border:0; margin:7%; position: static;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div></td>
            </tr>

            <tr>
          
              <td><div class="cora">
                <h3 style="text-align: center; font-size: 30px;">
                    <a href="https://www.facebook.com/corazon.canino/?locale=es_LA"> Corazón canino </a></h3>
                <p class="ce" style="text-align: justify; font-size: 25px;">
                    Adopciones de perros y gatos, campañas de esterilización a bajo costo y gratuitas.
                    

                </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15062.247055491707!2d-99.693257!3d19.3014148!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd88f044387629%3A0x3de82e6a5b5e74e6!2sCoraz%C3%B3n%20Canino%20A.%20C.!5e0!3m2!1ses!2smx!4v1686443528783!5m2!1ses!2smx" 
            width="90%" height="450"style="border:0; margin:7%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> </td>
          
              <td><div class="lea">
                <h3 style="text-align: center; font-size: 30px;">
                    <a href="https://www.facebook.com/LeayMaya/?locale=es_LA"> Lea y Maya </a></h3>
                <p class="ce" style="text-align: justify; font-size: 25px;">
                    Rehabilitamos perros en situación de calle y les buscamos un buen hogar.
                    
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15065.553303538803!2d-99.5434538!3d19.2654719!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdf5d77595ac27%3A0xc8865b162d049558!2sLea%20Y%20Maya%20Adopciones%20que%20dejan%20huella!5e0!3m2!1ses!2smx!4v1686447012505!5m2!1ses!2smx" 
                width="90%" height="450"style="border:0; margin:7%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>    </td>
            </tr>

        </table>

<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
</body>
</html>